Repository: holon-run/holon
Catalog: apps/ios/ShareExtension/*.lproj/Localizable.strings
Languages: zh_hans

# share.save
source: Save for later
zh_hans: 保存到暂存

# share.cancel
source: Cancel
zh_hans: 取消

# share.stageOnly
source: Save locally only. Open Holon later to confirm the connection and agent before sending.
zh_hans: 仅本地暂存。请稍后打开 Holon，确认连接和 Agent 后再发送。

# share.unavailable
source: Shared storage is unavailable. App Group signing and configuration are required. Nothing will be saved.
zh_hans: 共享存储不可用，需要正确的 App Group 配置和签名。不会保存内容。

# share.invalid
source: Cannot preview: unreadable or unsupported content, or limits exceeded (20 input items, 10 file attachments, 64 KiB text including links, 20 MiB total files).
zh_hans: 无法预览：文件不可读、类型不支持，或超出限制（20 项输入、10 个文件附件、含链接文字 64 KiB、文件总量 20 MiB）。

# share.saveFailed
source: Could not save. Shared storage may be full, locked, or unavailable.
zh_hans: 保存失败：共享存储可能已满、锁定或不可用。

# share.title
source: Share to Agent
zh_hans: 分享给 Agent

# share.search
source: Search Agents
zh_hans: 搜索 Agent

# share.send
source: Send
zh_hans: 发送

# share.sendTo
source: Send to %@
zh_hans: 发送给 %@

# share.loading
source: Loading preview and Agents…
zh_hans: 正在加载预览和 Agent…

# share.noAgents
source: No accessible Agents on this connection.
zh_hans: 当前连接中没有可访问的 Agent。

# share.sending
source: Sending…
zh_hans: 正在发送…

# share.sent
source: Received by Agent
zh_hans: Agent 已接收

# share.done
source: Done
zh_hans: 完成

# share.unknown
source: Receipt unknown. Retry the same request, or save it for recovery in Holon.
zh_hans: 接收结果未知。可使用原请求重试，或暂存后在 Holon 中恢复。

# share.retrySame
source: Retry same request
zh_hans: 重试原请求

# share.imagePreview
source: Image preview
zh_hans: 图片预览

# share.retry
source: Retry
zh_hans: 重试

# share.loginRequired
source: Sign in to Holon before sending. You can save this content for later.
zh_hans: 请先在 Holon 中登录，也可以暂存内容稍后发送。

# share.denied
source: You do not have permission to send to this Agent.
zh_hans: 没有向此 Agent 发送的权限。

# share.conflict
source: This request conflicts with an existing message. It has not been changed.
zh_hans: 此请求与已有消息冲突，未更改原消息。

# share.reconnect
source: The connection changed or is incompatible. Open Holon to reconnect; this content can be saved.
zh_hans: 连接已变化或不兼容，请打开 Holon 重新连接。内容可以暂存。

# share.offline
source: Cannot connect. Check the network, or save this content for later.
zh_hans: 无法连接，请检查网络，或暂存内容稍后发送。

# privacy.title
source: Privacy and data sharing
zh_hans: 隐私与数据分享

source: Privacy policy
zh_hans: 隐私政策

# privacy.support
source: Support: hello@holon.run
zh_hans: 支持：hello@holon.run

# privacy.disclosure
source: Messages and selected files or images will be sent to your connected runtime and may be shared with third-party AI providers configured by its administrator. Before agreeing, confirm the providers and data retention rules with your runtime administrator.
zh_hans: 消息及所选文件或图片将发送到您连接的 runtime，并可能交给其管理员配置的第三方 AI 供应商。请先向 runtime 管理员确认供应商及数据保留规则，再决定是否同意。

# privacy.withdrawal
source: Withdrawing consent stops subsequent uploads and sends. Data already sent cannot be recalled by this app. Saving locally does not send anything.
zh_hans: 撤回同意将阻止后续上传及发送。本应用无法收回已发送的数据。仅保存到本地不会发送。

# privacy.review
source: Review data sharing consent
zh_hans: 查看数据分享同意说明

# privacy.agree
source: I agree to data sharing
zh_hans: 我同意分享数据

# privacy.revoke
source: Withdraw data sharing consent
zh_hans: 撤回数据分享同意

# privacy.cancel
source: Cancel
zh_hans: 取消

# privacy.required
source: Data sharing consent is required. Open Privacy and data sharing in the main app Settings, confirm AI providers and retention rules with your runtime administrator, then explicitly agree before sending. You can save this share locally without sending.
zh_hans: 发送前需要明确同意数据分享。请打开主应用 Settings 的「隐私与数据分享」，先向 runtime 管理员确认 AI 供应商及保留规则，再明确同意。您仍可仅将分享内容保存到本地。
