Repository: holon-run/holon
Catalog: apps/ios/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# profiles.title
source: Networks
zh_hans: 网络档案

# profiles.selected
source: Selected network
zh_hans: 当前网络

# profiles.delete
source: Delete
zh_hans: 删除

# profiles.name
source: Network name
zh_hans: 网络名称

# profiles.address
source: Complete API base URL
zh_hans: 完整 API base 地址

# profiles.addressHelp
source: Enter the full API base URL, including scheme and any path prefix (for example https://example.com/holon/api).
zh_hans: 请输入包含协议及路径前缀的完整 API base 地址（例如 https://example.com/holon/api）。

# profiles.add
source: Add and connect
zh_hans: 创建并连接

# connection.allowHTTP
source: Allow insecure HTTP for this target
zh_hans: 允许此目标使用不安全的 HTTP

# connection.httpWarning
source: HTTP does not encrypt credentials or traffic. Confirm only a target you trust.
zh_hans: HTTP 不加密凭据或流量。请仅确认你信任的目标。

# connection.localNetworkHelp
source: iOS may request Local Network access for nearby runtimes. If access is denied, review Holon's permissions in Settings.
zh_hans: 连接附近的 runtime 时，iOS 可能请求本地网络权限。如已拒绝，请在系统设置中检查 Holon 的权限。

# connection.title
source: Connection
zh_hans: 连接

# connection.add
source: Add a connection
zh_hans: 添加连接

# connection.advanced
source: Advanced identity information
zh_hans: 高级身份信息

# onboarding.returnConnection
source: Return to previous connection
zh_hans: 返回原连接

# tab.connection
source: Connect
zh_hans: 连接

# tab.system
source: Tools
zh_hans: 工具

# connection.status
source: Status
zh_hans: 状态

# connection.working
source: Connecting or signing in
zh_hans: 正在连接或登录

# connection.refresh
source: Refresh connection
zh_hans: 刷新连接

# identity.network
source: Network
zh_hans: 网络

# identity.user
source: User
zh_hans: 用户

# identity.scope
source: Visibility scope
zh_hans: 可见性范围

# identity.unavailable
source: Unavailable
zh_hans: 暂无

# login.token
source: Access token
zh_hans: 访问 token

# login.tokenSubmit
source: Sign in with token
zh_hans: 使用 token 登录

# login.organization
source: Organization browser sign-in
zh_hans: 组织浏览器登录

# login.noWindow
source: Browser sign-in requires an active window.
zh_hans: 浏览器登录需要当前有效窗口。

# login.cancel
source: Cancel sign-in
zh_hans: 取消登录

# login.logout
source: Sign out
zh_hans: 退出登录

# pairing.title
source: Pairing QR payload
zh_hans: 二维码配对内容

# pairing.payload
source: Paste QR payload
zh_hans: 粘贴二维码 payload

# pairing.preview
source: Preview target
zh_hans: 预览目标

# pairing.confirmHelp
source: Confirm this target before exchanging the pairing code.
zh_hans: 请确认以下目标，再兑换配对码。

# pairing.confirm
source: Confirm target and pair
zh_hans: 确认目标并配对

# pairing.cancel
source: Cancel pairing
zh_hans: 取消配对

# settings.title
source: Settings
zh_hans: 设置

# settings.connections
source: Connections
zh_hans: 连接管理

# settings.utilities
source: Files and tools
zh_hans: 文件与工具

# settings.sharing
source: Shared imports
zh_hans: 分享导入

# settings.language
source: Interface language
zh_hans: 界面语言

# settings.system
source: System
zh_hans: 跟随系统

# settings.chinese
source: Simplified Chinese
zh_hans: 简体中文

# settings.languageHelp
source: Only interface labels change language. Runtime content is not translated.
zh_hans: 语言设置仅影响界面，不翻译 Runtime 内容。

# input.error
source: Invalid connection input
zh_hans: 连接输入无效

# input.errorHelp
source: Check the complete API base URL or pairing payload. HTTP requires explicit permission.
zh_hans: 请检查完整 API base 地址或配对内容。使用 HTTP 需要明确允许。

# action.ok
source: OK
zh_hans: 确定

# storage.errorHelp
source: Saved connection data could not be loaded. It has not been replaced. Repair local storage and restart the app.
zh_hans: 无法读取已保存的连接数据，原数据未被覆盖。请修复本地存储后重启应用。

# status.disconnected
source: Disconnected
zh_hans: 未连接

# status.connecting
source: Connecting
zh_hans: 连接中

# status.needsLogin
source: Sign-in required
zh_hans: 需要登录

# status.connected
source: Connected
zh_hans: 已连接

# status.sessionExpired
source: Session expired
zh_hans: 会话已过期

# status.incompatible
source: Incompatible runtime
zh_hans: Runtime 不兼容

# status.permissionDenied
source: Permission denied
zh_hans: 权限不足

# status.networkError
source: Network error
zh_hans: 网络错误

# status.storageError
source: Connection storage error
zh_hans: 连接存储错误

# status.loginFailed
source: Sign-in failed
zh_hans: 登录失败

# status.timedOut
source: Sign-in timed out
zh_hans: 登录超时

# agents.title
source: Agents
zh_hans: Agent

# reading.recent
source: Recent conversations
zh_hans: 最近会话

# reading.emptyAgents
source: Connect in Settings to browse agents. Pull to refresh if already connected.
zh_hans: 请在设置中连接后浏览 Agent；已连接时可下拉刷新。

# reading.loadingConversation
source: Waiting for a conversation snapshot…
zh_hans: 等待权威会话快照…

# reading.emptyConversation
source: No conversation yet.
zh_hans: 暂无会话。

# reading.history
source: Load earlier turns
zh_hans: 加载更早的 turn

# reading.activities
source: Turn activity
zh_hans: 本轮过程

# reading.linkUnavailable
source: This link cannot be opened here. Relative files require a server-provided file location.
zh_hans: 这里无法打开此链接。相对路径需要服务端提供的文件位置。

# reading.fullProcess
source: Read full activity
zh_hans: 连续查看过程

# reading.fullAssistant
source: Full assistant text
zh_hans: 完整 assistant 正文

# reading.noAssistantText
source: No text content. The original record remains available.
zh_hans: 没有文字内容，可查看原始记录。

# reading.rawRecord
source: Raw record
zh_hans: 原始记录

# reading.olderActivities
source: Load earlier activity
zh_hans: 加载更早活动

# reading.reloadActivities
source: Reload latest activity
zh_hans: 重新加载最新过程

# reading.newestActivities
source: Return to latest activity
zh_hans: 回到最新活动

# reading.activityWindow
source: Showing a moving window of up to 180 records. Load earlier activity to keep reading.
zh_hans: 当前展示最多 180 条记录，继续加载更早活动可向前阅读。

# reading.partialActivities
source: Some activity may no longer be available.
zh_hans: 部分过程可能已不可用。

# reading.toolInput
source: Input
zh_hans: 输入

# reading.toolOutput
source: Output
zh_hans: 输出

# reading.command
source: Command
zh_hans: 命令

# reading.stdout
source: Standard output
zh_hans: 标准输出

# reading.stderr
source: Error output
zh_hans: 错误输出

# reading.summary
source: Summary
zh_hans: 摘要

# reading.error
source: Error
zh_hans: 错误

# reading.wait
source: Waiting
zh_hans: 等待中

# reading.unknownActivity
source: Other activity
zh_hans: 其他活动

# reading.duration %lld
source: %lld ms
zh_hans: %lld 毫秒

# reading.activeTurn
source: Working
zh_hans: 工作中

# reading.interruptedTurn
source: Interrupted
zh_hans: 已中断

# reading.failedTurn
source: Needs recovery
zh_hans: 需要恢复

# reading.latest
source: Latest
zh_hans: 最新内容

# reading.newContent
source: New content
zh_hans: 有新内容

# reading.activitiesLimited
source: Showing a bounded activity window.
zh_hans: 当前显示有界活动窗口。

# reading.detailUnavailable
source: Detail not loaded or unavailable offline.
zh_hans: 尚未加载详情，或离线时不可用。

# reading.refresh
source: Refresh
zh_hans: 刷新

# reading.retry
source: Retry
zh_hans: 重试

# reading.markRead
source: Mark read through viewed brief…
zh_hans: 标为已读至已查看的 brief…

# reading.confirmReadThrough
source: Mark this and all earlier briefs read
zh_hans: 将此 brief 及全部更早结果标为已读

# reading.cumulativeReadNotice
source: The server uses a cumulative read cursor. This also marks all earlier briefs read, including history you have not opened.
zh_hans: 服务端使用累计已读游标。此操作也会将全部更早的 brief 标为已读，包括尚未打开的历史。

# reading.cancel
source: Cancel
zh_hans: 取消

# reading.unread %lld
source: %lld unread
zh_hans: %lld 条未读

# reading.unreadUnknown
source: Unread unknown
zh_hans: 未读状态未知

# reading.read.pending
source: Sending read cursor…
zh_hans: 正在发送已读游标…

# reading.read.failed
source: Read cursor not confirmed. Retry.
zh_hans: 已读游标未确认，请重试。

# reading.read.confirmed
source: Read cursor confirmed
zh_hans: 已读游标已确认

# reading.status.disconnected
source: Not connected
zh_hans: 未连接

# reading.status.syncing
source: Restoring authoritative state…
zh_hans: 正在恢复权威状态…

# reading.status.live
source: Live
zh_hans: 实时连接

# reading.status.offline
source: Offline · cached content is read-only
zh_hans: 离线 · 缓存内容只读

# reading.status.permissionDenied
source: Permission denied
zh_hans: 权限不足

# reading.status.sessionExpired
source: Session expired · sign in again
zh_hans: 会话已过期，请重新登录

# reading.status.incompatible
source: Unsupported conversation protocol
zh_hans: 不支持此会话协议

# sending.draft
source: Draft
zh_hans: 草稿

# sending.queue
source: Outbox
zh_hans: 发送队列

# sending.stop
source: Stop current run
zh_hans: 停止当前运行

# sending.stop.confirm
source: Stop the current agent run?
zh_hans: 停止 Agent 当前运行？

# sending.stop.explanation
source: This stops the server run, not just a local HTTP request.
zh_hans: 此操作停止服务端运行，不是取消本地 HTTP 请求。

# sending.text
source: Message text
zh_hans: 消息正文

# sending.model
source: Model
zh_hans: 模型

# sending.model.default
source: Server default
zh_hans: 服务端默认

# sending.attachments
source: Attachments
zh_hans: 附件

# sending.remove
source: Remove attachment
zh_hans: 移除附件

# sending.photo
source: Choose photo
zh_hans: 选择照片

# sending.file
source: Choose file
zh_hans: 选择文件

# sending.limits
source: Attachments are sent inline. Local limit: 20 MiB per file; the server may impose additional size and type limits.
zh_hans: 附件随消息内联发送。本地每文件上限 20 MiB；服务端可能有额外大小和类型限制。

# sending.error.explanation
source: Import or send failed. Check file access, availability and size. Your draft is preserved.
zh_hans: 导入或发送失败。请检查文件权限、可用性和大小；草稿已保留。

# sending.permission
source: File permission unavailable. Choose the file again and grant access.
zh_hans: 文件权限不可用，请重新选择文件并授权。

# sending.photo.unavailable
source: Photo unavailable. Download it or choose another photo.
zh_hans: 照片不可用，请下载后重选或选择其他照片。

# sending.enqueue
source: Add to outbox
zh_hans: 加入发送队列

# sending.close
source: Close
zh_hans: 关闭

# sending.status.disconnected
source: Disconnected · draft only
zh_hans: 未连接 · 可编辑草稿

# sending.status.ready
source: Connected
zh_hans: 已连接

# sending.status.offline
source: Offline · queued items need explicit retry
zh_hans: 离线 · 队列条目需要显式重试

# sending.status.sending
source: Sending
zh_hans: 正在发送

# sending.state.queued
source: Queued locally
zh_hans: 本地已排队

# sending.state.sending
source: Sending
zh_hans: 正在发送

# sending.state.received
source: Received by server
zh_hans: 服务端已接收

# sending.state.failed
source: Failed
zh_hans: 发送失败

# sending.state.unknown
source: Receipt unknown
zh_hans: 接收状态未知

# sending.receipt.explanation
source: Received means the server accepted the message. It does not mean the agent completed its work.
zh_hans: 已接收仅表示服务端接受消息，不表示 Agent 已完成工作。

# sending.unknown.explanation
source: The server may have accepted this message. Retry uses the same request ID and frozen payload; do not create a duplicate.
zh_hans: 服务端可能已接受此消息。重试使用相同请求 ID 和固定载荷，请勿另建重复消息。

# sending.retry.same
source: Retry same request
zh_hans: 以相同请求重试

# sending.retry
source: Retry
zh_hans: 重试

# sending.delete
source: Delete local entry
zh_hans: 删除本地条目

# common.cancel
source: Cancel
zh_hans: 取消

# tools.title
source: Tools and sharing
zh_hans: 工具与分享

# diagnostics.title
source: Redacted diagnostics
zh_hans: 脱敏诊断

# diagnostics.allowlist
source: Only connection states and counts are included. Credentials, identities, addresses, message content and raw errors are excluded.
zh_hans: 仅包含连接状态与数量，不包含凭据、身份、地址、消息内容或原始错误。

# diagnostics.prepare
source: Prepare diagnostics
zh_hans: 生成诊断

# diagnostics.export
source: Export diagnostics
zh_hans: 导出诊断

# diagnostics.send
source: Send to the selected Agent
zh_hans: 发送给当前选定 Agent

# diagnostics.confirm
source: Confirm diagnostic destination
zh_hans: 确认诊断目标

# diagnostics.confirmSend
source: Confirm and enqueue
zh_hans: 确认并入队

# diagnostics.chooseAgent
source: Connect and choose an Agent in the Agents tab to send diagnostics.
zh_hans: 连接后在 Agent 页选择目标，才能发送诊断。

# diagnostics.queued
source: Queued independently; your editor draft is unchanged. Check the Agent's sending queue for receipt.
zh_hans: 已独立入队，编辑器草稿未改变。请在 Agent 的发送队列查看接收状态。

# diagnostics.failed
source: Unable to enqueue. Recheck the connection and confirm again.
zh_hans: 无法入队，请检查连接并重新确认。

# share.inbox
source: Shared imports
zh_hans: 系统分享收件箱

# share.hostHelp
source: The extension only saves a preview. Choose a connected destination here and confirm before queuing.
zh_hans: 扩展只保存预览。在此选择已连接的目标并明确确认后，才会加入发送队列。

# share.reload
source: Reload shared imports
zh_hans: 重新读取分享

# share.unavailable
source: The shared container is unavailable. Configure and sign both targets with the same App Group.
zh_hans: 共享容器不可用。请为宿主和扩展配置并签署同一个 App Group。

# share.empty
source: No pending shared imports
zh_hans: 暂无待导入分享

# share.discard
source: Discard import
zh_hans: 丢弃分享

# share.preview
source: Import preview
zh_hans: 导入预览

# share.destination
source: Destination on this connection
zh_hans: 当前连接的目标

# share.chooseAgent
source: Choose an Agent
zh_hans: 选择 Agent

# share.queueHelp
source: This queues a separate message without changing your draft or selection. Open the destination Agent's sending queue and retry explicitly.
zh_hans: 将独立入队，不改变草稿或当前选择。请进入目标 Agent 的发送队列显式重试。

# share.confirmQueue
source: Confirm and queue import
zh_hans: 确认并导入队列

# share.confirmDestination
source: Confirm import destination
zh_hans: 确认分享目标

# share.queued
source: Queued independently. Open the destination Agent's sending queue and retry explicitly.
zh_hans: 已独立入队，请进入目标 Agent 的发送队列显式重试。

# share.queuedRetained
source: Queued, but the shared copy could not be removed. Confirming this same import again will not create another request.
zh_hans: 已入队，但未能删除共享副本。再次确认同一分享不会重复创建请求。

# share.reconfirm
source: Nothing new was queued. Recheck the connection, preview and destination, then confirm again.
zh_hans: 未新增队列条目，请检查连接、预览及目标后重新确认。

# share.failed
source: The shared import could not be read or removed.
zh_hans: 无法读取或删除共享分享。

# system.title
source: Share and diagnostics
zh_hans: 分享与诊断

# work.title
source: Work
zh_hans: 工作

# work.select_agent
source: Select an Agent
zh_hans: 选择 Agent

source: Work items
zh_hans: 工作项

# work.tasks
source: Active tasks
zh_hans: 活动任务

# work.details
source: Details
zh_hans: 详情

# work.status
source: Status
zh_hans: 状态

# work.readiness
source: Readiness
zh_hans: 就绪状态

# work.scheduling_state
source: Scheduling
zh_hans: 调度状态

# work.focus
source: Focus
zh_hans: 当前焦点

# work.blocked_by
source: Blocked by
zh_hans: 阻塞原因

# work.result_summary
source: Result summary
zh_hans: 结果摘要

# work.artifacts
source: Related artifacts
zh_hans: 关联产物

# work.brief
source: Result brief
zh_hans: 结果简报

# work.plan
source: Plan
zh_hans: 计划

# work.open_plan
source: Open complete plan
zh_hans: 打开完整计划

# work.plan_missing
source: The plan file is missing.
zh_hans: 计划文件已丢失。

# work.plan_unreadable
source: The plan file cannot be read.
zh_hans: 无法读取计划文件。

# work.plan_unavailable
source: No accessible server plan locator is available.
zh_hans: 没有可访问的服务端计划定位信息。

# work.no_plan
source: No plan is recorded.
zh_hans: 尚未记录计划。

# work.no_preview
source: No plan preview is available.
zh_hans: 没有计划预览。

# work.output
source: Task output
zh_hans: 任务输出

# work.no_output
source: No output is available.
zh_hans: 没有可用输出。

# work.truncated
source: This preview is truncated.
zh_hans: 此预览已截断。

# work.loading
source: Loading
zh_hans: 正在加载

# work.refresh
source: Refresh
zh_hans: 刷新

# work.retry
source: Retry
zh_hans: 重试

# work.empty
source: No items
zh_hans: 没有条目

# work.error
source: Could not load this work data.
zh_hans: 无法加载工作数据。

# work.disconnected
source: Connect to a runtime to read work.
zh_hans: 请连接 runtime 后查看工作。

# work.offline
source: Work reading is paused.
zh_hans: 工作读取已暂停。

# work.incompatible
source: This runtime does not support work reading.
zh_hans: 此 runtime 不支持工作读取。

# files.title
source: Files
zh_hans: 文件

# files.workspaces
source: Workspaces
zh_hans: 工作区

# files.directory
source: Directory
zh_hans: 目录

# files.empty
source: No matching files
zh_hans: 没有匹配文件

# files.filter
source: Filter by name
zh_hans: 按名称过滤

# files.showHidden
source: Show hidden files
zh_hans: 显示隐藏文件

# files.parent
source: Parent directory
zh_hans: 上级目录

# files.reference
source: Server reference
zh_hans: 服务端引用

# files.reference.placeholder
source: workspace:// or another server-issued reference
zh_hans: workspace:// 或其他服务端签发的引用

# files.openReference
source: Open reference
zh_hans: 打开引用

# files.close
source: Close preview
zh_hans: 关闭预览

# files.dismiss
source: Close
zh_hans: 关闭

# files.export
source: Export a copy
zh_hans: 导出副本

# files.share
source: Share a copy
zh_hans: 分享副本

# files.preview.downloadOnly
source: This file type is not previewed. Export a copy to open it elsewhere.
zh_hans: 此文件类型不提供预览，可导出副本后在其他应用中打开。

# files.preview.imageUnavailable
source: The image cannot be decoded safely.
zh_hans: 无法安全解码此图片。

# files.preview.truncated
source: Only a bounded text preview is shown.
zh_hans: 仅显示有界文字预览。

# files.error.deleted
source: The file or worktree is no longer available.
zh_hans: 文件或 worktree 已不可用。

# files.error.forbidden
source: You do not have permission to read this file.
zh_hans: 没有读取此文件的权限。

# files.error.invalidReference
source: This server reference is invalid or does not match the selected Agent.
zh_hans: 服务端引用无效或与所选 Agent 不匹配。

# files.error.tooLarge
source: This file exceeds the download limit.
zh_hans: 文件超过下载限制。

# files.error.unavailable
source: The file could not be read. Check your connection and try again.
zh_hans: 无法读取文件，请检查连接后重试。

# files.error.unsupported
source: This runtime does not support file reading.
zh_hans: 此 runtime 不支持文件读取。

# action.back
source: Back
zh_hans: 返回

# action.cancel
source: Cancel
zh_hans: 取消

# onboarding.title
source: Connect Holon
zh_hans: 连接 Holon

# onboarding.restoring
source: Restoring your connection…
zh_hans: 正在恢复连接…

# onboarding.welcome
source: Your Holon, wherever you work
zh_hans: 连接你的 Holon，继续工作

# onboarding.purpose
source: Connect to a running Holon on your computer to view your Agents and work.
zh_hans: 连接电脑上正在运行的 Holon，即可查看 Agent 和工作。

# onboarding.scan
source: Scan to connect
zh_hans: 扫码连接

# onboarding.manual
source: Connect manually
zh_hans: 手动连接

# onboarding.paste
source: Paste connection content
zh_hans: 粘贴连接内容

# onboarding.getCode
source: How do I get a QR code?
zh_hans: 如何获取二维码？

# onboarding.getCodeHelp
source: On your computer, generate a pairing QR code from the Holon macOS menu or Settings in the signed-in web interface. Your phone must be able to reach the displayed host, over your local network or Tailscale.
zh_hans: 在电脑的 Holon macOS 菜单，或已登录的 Web 设置中生成配对二维码。手机需要通过局域网或 Tailscale 访问二维码显示的主机地址。

# onboarding.continueLogin
source: Continue / sign in again
zh_hans: 继续连接 / 重新登录

# onboarding.addressStep
source: 1. Check your Holon address
zh_hans: 1. 检查 Holon 地址

# onboarding.loginStep
source: 2. Sign in to this host
zh_hans: 2. 登录这台主机

# onboarding.addressOnly
source: This code contains only an address. Sign-in is still required.
zh_hans: 此二维码仅包含地址，仍需登录。

# onboarding.noLocalhost
source: localhost on your phone means your phone, not your computer. Use your computer’s reachable address.
zh_hans: 手机上的 localhost 指向手机，不是电脑。请使用手机可访问的电脑地址。

# onboarding.advanced
source: Advanced
zh_hans: 高级设置

# onboarding.checkAddress
source: Check connection
zh_hans: 检查连接

# onboarding.tokenHelp
source: Use your computer’s Holon access token. It is exchanged for a scoped session; the token itself is not saved.
zh_hans: 输入电脑上 Holon 的访问令牌。应用将其兑换为限定作用域的会话，不保存原始令牌。

# onboarding.otherConnection
source: Choose another connection
zh_hans: 选择其他连接

# onboarding.oidcHTTPS
source: Browser sign-in requires HTTPS. Go back and use the secure address provided by your organization.
zh_hans: 浏览器登录需要 HTTPS。请返回并使用组织提供的安全地址。

# onboarding.newCode
source: Pairing did not finish. If the code expired or was already used, generate a new one on your computer. You can also retry this saved connection.
zh_hans: 配对尚未完成。如果二维码已过期或使用过，请在电脑重新生成。也可以重试此已保存连接。

# onboarding.invalidInput
source: Use a Holon address or pairing QR code. Credentials, unexpected link parameters, and oversized content are not accepted. Nothing was connected.
zh_hans: 请使用 Holon 地址或配对二维码。不接受含凭据、额外链接参数或过长的内容。尚未建立任何连接。

# onboarding.recovery.disconnected
source: Choose a saved host, scan a code, or connect manually.
zh_hans: 选择已保存的主机、扫码或手动连接。

# onboarding.recovery.connecting
source: Checking this host…
zh_hans: 正在检查这台主机…

# onboarding.recovery.needsLogin
source: Sign in to this host to continue.
zh_hans: 请登录这台主机以继续。

# onboarding.recovery.connected
source: Your identity is confirmed on this host.
zh_hans: 已在这台主机确认你的身份。

# onboarding.recovery.sessionExpired
source: Your session expired. Sign in again, or retry the connection first.
zh_hans: 会话已失效。请重新登录，或先重试连接。

# onboarding.recovery.incompatible
source: This host uses an unsupported protocol. Update Holon on your computer.
zh_hans: 这台主机的协议版本不兼容，请更新电脑上的 Holon。

# onboarding.recovery.permissionDenied
source: This host denied access. Check your account permissions with its owner.
zh_hans: 这台主机拒绝了访问，请向主机所有者确认账号权限。

# onboarding.recovery.networkError
source: Could not reach this host. Check the address, local-network permission, Wi-Fi or Tailscale, then retry.
zh_hans: 无法访问这台主机。请检查地址、本地网络权限、Wi-Fi 或 Tailscale 后重试。

# onboarding.recovery.storageError
source: Your session could not be saved securely. Retry, or restart the app and check device storage.
zh_hans: 无法安全保存会话。请重试，或重启应用并检查设备存储空间。

# onboarding.recovery.loginFailed
source: Sign-in failed. Check your token or use a new pairing code.
zh_hans: 登录失败。请检查令牌或使用新生成的配对二维码。

# onboarding.recovery.timedOut
source: The connection took too long. Check your network and retry.
zh_hans: 连接超时，请检查网络后重试。

# reading.noAgentsConnected
source: Connected. This host has no visible Agents yet. Create or enable an Agent on your computer, then refresh.
zh_hans: 已连接，这台主机暂时没有可见 Agent。请在电脑创建或启用 Agent 后刷新。

# scan.permissionDenied
source: Camera access is off. Enable it in Settings, or close this page to connect manually or paste a code.
zh_hans: 相机权限已关闭。可前往设置开启，或关闭此页后手动连接、粘贴配对码。

# scan.restricted
source: Camera access is restricted on this device. Close this page to connect manually or paste a code.
zh_hans: 此设备的相机访问受限。请关闭此页后手动连接或粘贴配对码。

# scan.unavailable
source: No camera is available. Close this page to connect manually or paste a code.
zh_hans: 没有可用的相机。请关闭此页后手动连接或粘贴配对码。

# scan.failed
source: The camera could not start. Close this page and retry, or connect manually.
zh_hans: 相机无法启动。请关闭此页后重试，或手动连接。

# scan.openSettings
source: Open Settings
zh_hans: 打开系统设置

# scan.aim
source: Point your camera at the Holon pairing QR code on your computer. Images stay on this device.
zh_hans: 将相机对准电脑上的 Holon 配对二维码。相机画面仅留在本机。

# scan.requesting
source: Preparing the camera…
zh_hans: 正在准备相机…

# agents.search
source: Search Agents
zh_hans: 搜索 Agent

# agents.needsReply
source: Needs your reply
zh_hans: 需要你回应

# agents.more
source: Show more Agents
zh_hans: 显示更多 Agent

# agents.noMatches
source: No matching Agents
zh_hans: 没有匹配的 Agent

# conversation.more
source: Agent actions
zh_hans: Agent 操作

# sending.send
source: Send
zh_hans: 发送

# sending.placeholder
source: Message this Agent…
zh_hans: 给 Agent 发消息…

# sending.options
source: Attachments and options
zh_hans: 附件与更多选项

# sending.models.more
source: All models
zh_hans: 所有模型
