Repository: holon-run/holon
Catalog: apps/macos/HolonMenu/Sources/HolonMenu/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: A different holon command already exists at %@. It was not replaced.
zh_hans: %@ 已存在其他 holon 命令，未进行替换。

source: Actual: %@
zh_hans: 实际：%@

source: Actual: Unknown
zh_hans: 实际：未知

source: Advanced
zh_hans: 高级

source: Another Serve rule conflicts with Holon; resolve it before retrying.
zh_hans: 另一个 Serve 规则与 Holon 冲突；请先解决冲突再重试。

source: Cancel
zh_hans: 取消

source: Check for Updates…
zh_hans: 检查更新…

source: Checking Tailscale status.
zh_hans: 正在检查 Tailscale 状态。

source: Checking…
zh_hans: 正在检查…

source: Connect from phone
zh_hans: 通过手机连接

source: Connected
zh_hans: 已连接

source: Connection QR code
zh_hans: 连接二维码

source: Copy LAN error
zh_hans: 复制局域网错误

source: Copy Tailscale error
zh_hans: 复制 Tailscale 错误

source: Custom remote origin (optional)
zh_hans: 自定义远程源地址（可选）

source: Daemon authentication status is unknown. Configure or update the daemon before enabling LAN.
zh_hans: 守护进程认证状态未知。启用局域网前请先配置或更新守护进程。

source: Daemon authentication status is unknown. Configure or update the daemon before enabling Serve.
zh_hans: 守护进程认证状态未知。启用 Serve 前请先配置或更新守护进程。

source: Degraded
zh_hans: 服务降级

source: Desired and actual Serve state differ. Use the control below to retry manually.
zh_hans: 预期与实际 Serve 状态不同。请使用下方控件手动重试。

source: Desired: %@
zh_hans: 预期：%@

source: Disable LAN access
zh_hans: 关闭局域网访问

source: Disable Serve
zh_hans: 关闭 Serve

source: Disabling LAN access…
zh_hans: 正在关闭局域网访问…

source: Empty pairing code.
zh_hans: 配对码为空。

source: Enable
zh_hans: 启用

source: Enable LAN access…
zh_hans: 启用局域网访问…

source: Enable Serve…
zh_hans: 启用 Serve…

source: Enabling LAN access…
zh_hans: 正在启用局域网访问…

source: Explicitly expose Holon on this Mac's local network.
zh_hans: 允许通过此 Mac 的局域网访问 Holon。

source: Failed to update the login item: %@
zh_hans: 无法更新登录项：%@

source: Hide pairing code
zh_hans: 隐藏配对码

source: Holon Settings
zh_hans: Holon 设置

source: Holon runtime is stopped.
zh_hans: Holon 运行时已停止。

source: Holon will expose its local web service over your tailnet. If authentication is missing, the app prepares a private token and may restart its managed daemon, preserving LAN and desktop settings. Externally managed daemons require manual authentication configuration. Your phone needs tailnet membership and ACL access.
zh_hans: Holon 将通过 tailnet 开放本地 Web 服务。若缺少认证，应用会准备私有令牌并可能重启其管理的守护进程，保留局域网和桌面设置。外部管理的守护进程需要手动配置认证。手机必须加入 tailnet 并具有 ACL 访问权限。

source: Holon will restart and listen on ALL IPv4 interfaces (0.0.0.0), including LAN, VPN, and potentially public interfaces. A private control token is required and will be prepared if needed. Use firewall rules to limit access.
zh_hans: Holon 将重启并监听所有 IPv4 接口（0.0.0.0），包括局域网、VPN 和可能的公网接口。需要私有控制令牌，必要时会自动准备。请使用防火墙规则限制访问。

source: Install Command Line Tool…
zh_hans: 安装命令行工具…

source: Installed at %@. Add ~/.local/bin to PATH if needed.
zh_hans: 已安装到 %@。如有需要，请将 ~/.local/bin 添加到 PATH。

source: LAN access is off
zh_hans: 局域网访问已关闭

source: LAN access is on
zh_hans: 局域网访问已开启

source: LAN state unknown
zh_hans: 局域网状态未知

source: Launch Holon Menu App at Login
zh_hans: 登录时启动 Holon 菜单栏应用

source: Leave empty to use Tailscale or LAN automatically. Custom origins must not contain a path, query, or fragment. Changing the destination hides the current pairing QR.
zh_hans: 留空以自动使用 Tailscale 或局域网。自定义源地址不能包含路径、查询参数或片段。更改目标将隐藏当前配对二维码。

source: Listener: %@ — LAN access unknown
zh_hans: 监听地址：%@ — 局域网访问状态未知

source: Local network
zh_hans: 局域网

source: No valid remote origin. Enable LAN or Serve, or configure a custom origin in Settings.
zh_hans: 没有有效的远程源地址。请启用局域网或 Serve，或在设置中配置自定义源地址。

source: No web endpoint yet.
zh_hans: 暂无 Web 端点。

source: Not installed
zh_hans: 未安装

source: Not running
zh_hans: 未运行

source: Not serving
zh_hans: 未提供服务

source: Off
zh_hans: 关闭

source: On
zh_hans: 开启

source: One-time pairing code; expires after 2 minutes. Keep this QR private.
zh_hans: 一次性配对码，2 分钟后过期。请勿泄露此二维码。

source: Open Logs
zh_hans: 打开日志

source: Open Web
zh_hans: 打开 Web

source: Open this URL and sign in normally.
zh_hans: 打开此地址并正常登录。

source: Opens an authorized Web session. The Android app supports automatic QR pairing.
zh_hans: 打开已授权的 Web 会话。Android 应用支持自动扫码配对。

source: Pair over Tailscale HTTPS when possible.
zh_hans: 尽量通过 Tailscale HTTPS 配对。

source: Pairing destination
zh_hans: 配对目标

source: Plain HTTP LAN pairing can be observed or redeemed first by someone on the same network. Prefer Tailscale HTTPS.
zh_hans: 同一网络中的其他人可能截获或抢先使用纯 HTTP 局域网配对码。建议使用 Tailscale HTTPS。

source: Polling: %@
zh_hans: 轮询：%@

source: Quit Holon Menu App
zh_hans: 退出 Holon 菜单栏应用

source: Restart
zh_hans: 重启

source: Restore Serve…
zh_hans: 恢复 Serve…

source: Running
zh_hans: 运行中

source: Serve enabled
zh_hans: Serve 已启用

source: Serving
zh_hans: 正在提供服务

source: Settings…
zh_hans: 设置…

source: Show connection QR…
zh_hans: 显示连接二维码…

source: Sign in to Tailscale before enabling Serve.
zh_hans: 启用 Serve 前请先登录 Tailscale。

source: Sign-in required
zh_hans: 需要登录

source: Stale
zh_hans: 状态已过期

source: Start
zh_hans: 启动

source: Start Tailscale before enabling Serve.
zh_hans: 启用 Serve 前请先启动 Tailscale。

source: Start the Holon daemon before pairing.
zh_hans: 配对前请先启动 Holon 守护进程。

source: Stop
zh_hans: 停止

source: Stopped
zh_hans: 已停止

source: Tailscale Serve is exposing Holon.
zh_hans: Tailscale Serve 正在提供 Holon 访问。

source: Tailscale is connected; Serve is not enabled.
zh_hans: Tailscale 已连接；Serve 未启用。

source: The control token file must be a nonempty, owner-only regular file: %@
zh_hans: 控制令牌文件必须为非空且仅所有者可访问的普通文件：%@

source: This daemon is externally managed or its ownership is unknown, or existing credentials conflict with disabled control authentication; an explicit daemon configuration change is required.
zh_hans: 此守护进程由外部管理、归属未知，或现有凭据与已禁用的控制认证冲突；需要明确修改守护进程配置。

source: Turn off desired Serve
zh_hans: 取消预期的 Serve 启用状态

source: Unable to access daemon Tailscale Serve control. Check daemon version and local token configuration.
zh_hans: 无法访问守护进程 Tailscale Serve 控制接口。请检查守护进程版本和本地令牌配置。

source: Unable to determine the Mac's local network address.
zh_hans: 无法确定此 Mac 的局域网地址。

source: Unable to determine the daemon authentication mode.
zh_hans: 无法确定守护进程认证模式。

source: Unable to generate QR code.
zh_hans: 无法生成二维码。

source: Unable to issue a pairing code. Check daemon version and local token configuration.
zh_hans: 无法签发配对码。请检查守护进程版本和本地令牌配置。

source: Unable to locate the Tailscale command-line tool.
zh_hans: 无法找到 Tailscale 命令行工具。

source: Unable to locate the bundled holon CLI.
zh_hans: 无法找到内置 holon CLI。

source: Unable to verify daemon authentication. Configure credentials in its launch settings before enabling LAN: %@
zh_hans: 无法验证守护进程认证。启用局域网前请在启动设置中配置凭据：%@

source: Unable to verify restarted daemon authentication before enabling Serve.
zh_hans: 启用 Serve 前无法验证重启后的守护进程认证。

source: Unknown
zh_hans: 未知

source: Unresponsive
zh_hans: 无响应

source: Unsupported daemon authentication mode.
zh_hans: 不支持此守护进程认证模式。

source: Updating Holon…
zh_hans: 正在更新 Holon…

source: Updating Tailscale…
zh_hans: 正在更新 Tailscale…

source: Use LAN instead of Tailscale
zh_hans: 使用局域网而非 Tailscale

source: Version mismatch
zh_hans: 版本不匹配

source: Waiting for Holon status.
zh_hans: 正在等待 Holon 状态。

source: Your phone must join this tailnet and have ACL access.
zh_hans: 手机必须加入此 tailnet 并具有 ACL 访问权限。

source: holon command failed with exit status %@: %@
zh_hans: holon 命令失败，退出状态 %@：%@

source: holon command failed with exit status %@: %@ %@
zh_hans: holon 命令失败，退出状态 %@：%@ %@

source: holon returned an invalid web address: %@
zh_hans: holon 返回无效 Web 地址：%@

source: holon returned invalid JSON: %@
zh_hans: holon 返回无效 JSON：%@

source: runtime is healthy
zh_hans: 运行时运行正常

source: runtime is not running
zh_hans: 运行时未运行

source: runtime is already running
zh_hans: 运行时已在运行

source: runtime process is alive, but the control surface is unavailable
zh_hans: 运行时进程仍在运行，但控制接口不可用

source: control socket is occupied by a non-Holon process
zh_hans: 控制套接字被非 Holon 进程占用

source: stale daemon state detected
zh_hans: 检测到过期的守护进程状态

source: Holon runtime is running.
zh_hans: Holon 运行时正在运行。

source: Holon runtime restarted.
zh_hans: Holon 运行时已重启。
